\documentclass[10pt,twocolumn]{article}
\usepackage{times}
\usepackage{graphicx}
\usepackage{lipsum} 
\usepackage{hyperref}
\usepackage{subcaption}

\title{Design And Analysis of Algorithm Project}
\author{
  Zeeshan Mustafa (21k3919) \\
  Suleman Mohiuddin (21k3887)
}
\date{20/Nov/2023}

\begin{document}

\maketitle

\begin{abstract}
This project offers a dynamic exploration of Geometric Algorithms, revealing their intricate details and diverse Big O complexities. Users actively participate by inputting varying numbers of points in the 2D plane, influencing the outcomes. The program features an interactive simulation of each algorithm's step-by-step execution, implemented and tested in Java, and presented through a user-friendly Swing GUI. The project's focus centers on Convex Hull and Line Segment Intersection algorithms, providing an immersive learning experience within a limited scope.
\end{abstract}

\section{Introduction}
Our project delves into the realm of Line Segment Intersection and Convex Hull algorithms, employing robust methodologies to address fundamental geometric problems. For line segment intersections, we incorporate the \textit{Orientation} method, \textit{HertelMehlHorn}, and the \textit{SweepLineIntersectionChecker} (as per relevant research). These algorithms meticulously ascertain whether two given line segments intersect. Simultaneously, our Convex Hull algorithms, including \textit{Brute Force}, \textit{Jarvis March}, \textit{Graham Scan}, \textit{Quick Elimination}, and \textit{Divide And Conquer} (referencing research), play a crucial role in determining the smallest convex polygon enveloping a set of points.

These geometric algorithms hold pivotal significance, finding applications across diverse fields. Efficient computation becomes paramount, prompting a meticulous analysis and comparison of their time and space complexities. The project's approach involves leveraging the outcomes of these algorithms to gain valuable insights, facilitating a concise yet comprehensive exploration of their computational intricacies.

\section{Programming Design}
Java, with its versatility, readability, and extensive libraries, serves as the cornerstone of our project, particularly Java Swing for the graphical user interface (GUI). The decision to opt for Java stems from its robust capabilities. In the implementation, a \textit{Point} class captures 2D coordinates (x and y). The \textit{ConvexHull} class encapsulates the Convex Hull algorithms, featuring simulations like \textit{Jarvis March}, \textit{Graham Scan}, \textit{Brute Force}, \textit{Quick Elimination}, and \textit{Divide And Conquer}. Line Intersection simulations are housed in the \textit{LineIntersection} class, incorporating three methods: one leveraging orientations and the other employing \textit{SweepLine Intersection} and \textit{Hertel-Mehlhorn} Line Segment Intersection algorithm.

To enhance user interaction, we've crafted the \textit{MainMenu} class, offering a seamless interface for users to navigate between simulations and explore the functionalities of the program.

\section{Experimental Setup}
We facilitate user input for Convex Hull simulations, welcoming point entries directly onto the graph panel frame. For Line Segment Intersection simulations, users input two points for each line segment. This deliberate choice adds flexibility, enabling users to explore various point sets and introducing complexity for Hull determination.

Within the Swing GUI, interactive options abound. Users effortlessly navigate through geometric algorithms using menu buttons, visualizing each step by observing real-time updates on the Swing canvas. Simplicity prevails with convenient close buttons to exit simulations.

Our code structure is intentionally designed for seamless extension, allowing for the effortless incorporation of additional algorithms and future enhancements.

\section{Results and Discussion}
All the points are visually represented on the Swing Panel canvas during the algorithm simulations, and the results of Convex Hull and Line Segment Intersection are displayed in different ways.

For Convex Hull simulations, the program displays each step of the algorithm at a constant speed, and the final convex hull made by the points is represented by black lines between the hull points. For Line Segment Intersection, the program displays whether the line segments intersect and, if so, the point of intersection.

For all methods, the time in (ms) and (s) will depend on the points given by the user at runtime. Following are the time complexities mentioned in the table of the 15 random points we have given to the canvas.

\begin{table}[ht]
    \centering
    \begin{tabular}{lcc}
        \hline
        \textbf{Algorithm} & \textbf{Time (ms)} & \textbf{Time (s)} \\
        \hline
        Brute Force & 3 & 0.003 \\
        Jarvis March & 4 & 0.004 \\
        Graham Scan & 103 & 0.103 \\
        Quick Elimination & 18 & 0.018 \\
        Divide and Conquer & 33 & 0.033 \\
        \hline
    \end{tabular}
    \caption{Time taken by different convex hull algorithms, first excluding the simulation time, then including time taken for simulation.}
    \label{tab:time_results}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{lcc}
        \hline
        \textbf{Algorithm} & \textbf{Time (ms)} & \textbf{Time (s)} \\
        \hline
        Orientation Method & 8.52942 & - \\
        Sweep Line Intersection & 10.07366 & - \\
        Hertel-Mehlhorn Algorithm & 10.07366 & - \\
        \hline
    \end{tabular}
    \caption{Time taken by line segment intersection algorithms.}
    \label{tab:line_intersection_time}
\end{table}

\subsection{Space Complexities}
Here is a table comparing the space complexities of various algorithms:

\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    \textbf{Algorithm} & \textbf{Space Complexity} \\
    \hline
    Brute Force & $O(h)$ \\
    Jarvis March & $O(n + h)$ \\
    Graham Scan & $O(n + h)$ \\
    Quick Elimination & $O(n)$ \\
    Divide And Conquer & $O(n+h)$ \\
    \hline
  \end{tabular}
  \caption{Comparison of Space Complexities for Convex Hull Algorithms}
  \label{tab:space-complexity-convex-hull}
\end{table}

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    \textbf{Algorithm} & \textbf{Space Complexity} \\
    \hline
    Orientation Method& $O(1)$ \\
    Sweep Line Intersection& $O(n)$ \\
    Hertel-MehlHorn& $O(n)$ \\
    \hline
  \end{tabular}
  \caption{Comparison of Space Complexities for Line Segment Intersection Algorithms}
  \label{tab:space-complexity-line-segment}
\end{table}

\subsection{Time Complexities}
Discuss the potential impact of your findings on future research in the field. Identify areas that may benefit from further investigation.

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    \textbf{Algorithm} & \textbf{Time Complexity} \\
    \hline
    Brute Force & $O(n^3)$ \\
    Jarvis March & $O(nh)$ \\
    Graham Scan & $O(n \log n)$ \\
    Quick Elimination & $O(n^2)$ \\
    Divide And Conquer & $O(n \log h)$ \\
    Orientation Method & $O(1)$ \\
    SweepLine Intersection & $O((n + k) \log n)$ \\
    Hertel-Mehlhorn & $O(n^2)$ \\
    \hline
  \end{tabular}
  \caption{Comparison of Time Complexities}
  \label{tab:time-complexity}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{1.png}
    \caption{Brute Force Algorthim}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{2.PNG}
    \caption{Divide And Conquer.}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{3.PNG}
    \caption{Graham Scan.}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{4.PNG}
    \caption{Jarvis March.}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{5.PNG}
    \caption{Quick Elimination}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{6.PNG}
    \caption{Hertel-MehlHorn}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{7.PNG}
    \caption{Sweep Line Intersection}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{8.PNG}
    \caption{Orientation Methofctd}
\end{figure}

\clearpage 
\section{Conclusion}
In conclusion, our project offers a dynamic exploration of Convex Hull and Line Segment Intersection algorithms through an interactive Java-based Swing GUI. Users input points in the 2D plane, influencing algorithm outcomes displayed in real-time on the Swing canvas.

Implemented algorithms include Orientation, HertelMehlHorn, SweepLineIntersectionChecker, Brute Force, Jarvis March, Graham Scan, Quick Elimination, and Divide And Conquer. Java and Java Swing provide a versatile and user-friendly environment.

Time and space complexities are analyzed, revealing varying performance across algorithms. Convex Hull space complexities range from linear to logarithmic, while Line Segment Intersection complexities vary from constant to linear. Notably, the Hertel-Mehlhorn algorithm exhibits $O(n^2)$ time complexity.

Despite successful exploration, the project has limitations, focusing solely on Convex Hull and Line Segment Intersection. Future work could expand the scope, refine the interface, and conduct empirical studies. Our findings contribute to computational geometry understanding and lay a foundation for further research
\section{References}
\begin{enumerate}
    \item Jarvis March Convex Hull Algorithm. GeeksforGeeks. \url{https://www.geeksforgeeks.org/convex-hull-using-jarvis-algorithm-or-wrapping/}
    
    \item Graham Scan Convex Hull Algorithm. GeeksforGeeks. \url{https://www.geeksforgeeks.org/convex-hull-using-graham-scan/}
    
    \item Quickhull Algorithm for Convex Hull. GeeksforGeeks. \url{https://www.geeksforgeeks.org/quickhull-algorithm-convex-hull/}
    
    \item Orientation Method for Line Segment Intersection. \url{https://iq.opengenus.org/line-segment-intersection-orientation/}
    
    \item Franklin Antonio’s Algorithm for Line Segment Intersection. \url{https://www.researchgate.net/publication/220523358_Faster_Line_Segment_Intersection}
    
    \item Hertel-Mehlhorn Algorithm for Line Segment Intersection. \url{https://courses.csail.mit.edu/6.851/spring10/scribe/lec04b.tex}
    
    \item Computational Geometry Algorithms. Phyed Learn. \url{https://phyed.in/algorithm/computational-geo}

    \item https://github.com/ermel272/convex-hull-animations. \url{https://github.com/ermel272/convex-hull-animations}
\end{enumerate}
\clearpage

\clearpage
\end{document}

